
.nav-cont{
	background-color: #154b7e;
	width: 100%;
}

.nav-cont ul li{
	color: #f4f4f4;
}

.nav-cont ul li a{
	color: #f4f4f4;
}

.nav-cont ul li a:hover{
	background-color: #08c;
}

.login-container{
	width: 20%;
	margin: auto;
	margin-top: 100px;
	border: 1px solid #ccc;
	padding: 40px;
}

.login-container input{
}